Section "InputClass"
    Identifier "keyboard defaults"
    MatchIsKeyboard "on"

    Option "XKbOptions" "caps:escape,altwin:swap_alt_win"
EndSection

Section "InputClass"
        Identifier "Default Pointer (libinput)"
        MatchDriver "libinput"
        MatchIsPointer "on"
        Option "AccelSpeed" "1"
EndSection
