# start window from 1
set -g base-index 1
setw -g pane-base-index 1

# bind prefix to ctrl + a
unbind-key C-b
set -g prefix 'C-a'
bind-key 'C-a' send-prefix

# change default shell
set-option -g default-shell /usr/bin/zsh

# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right

# Set 256 colors
set -s default-terminal 'tmux-256color'

# VI copy mode
setw -g mode-keys vi

# begin selection (highlight) by pressing v while in copy mode (copy-mode-vi)
bind -T copy-mode-vi v send -X begin-selection
# yank the text with y in copy mode (copy-mode-vi)
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel --clipboard --input"
# paste from the tmux buffer (where our text is saved) <Prefix> p
bind p paste-buffer
# choose which buffer to paste from - <Prefix> P
bind P choose-buffer

########################
# config dracula theme #
########################

# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, network, network-bandwidth, network-ping, weather, time
set -g @dracula-plugins "git"

set -g @dracula-show-powerline true

set -g @dracula-show-flags true

# Enable military time
set -g @dracula-military-time true

# Enable high contrast pane border
set -g @dracula-border-contrast true

# Switch from default fahrenheit to celsius
set -g @dracula-show-fahrenheit false

# status to top
set-option -g status-position bottom

###################
# List of plugins #
###################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# Press prefix + I (capital i, as in Install) to fetch the plugin.
run '~/.tmux/plugins/tpm/tpm'
