;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;; main colors
background = #FFFFFF
foreground = #000000

red = #FF0000
green = #008000

;; shades
shade1 = #0D47A1
shade2 = #1565C0
shade3 = #1976D2
shade4 = #1E88E5
shade5 = #2196F3
shade6 = #42A5F5
shade7 = #64B5F6
shade8 = #90CAF9


[bar/mybar]
monitor = ${env:MONITOR:}

width = 100%
height = 24pt
radius = 0

; dpi = 96

background = ${colors.background}

line-size = 3pt

padding-left = 0
padding-right = 0

font-0 = Noto Sans Mono:pixelsize=12;0
font-1 = FontAwesome5Free:style=Solid:pixelsize=12;2
font-2 = FontAwesome5Free:style=Regular:pixelsize=12;2
font-3 = FontAwesome5Brands:style=Regular:pixelsize=12;2

modules-left = xworkspaces xwindow
modules-right = filesystem backlight pulseaudio cpu memory wlan date powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

[module/xworkspaces]
type = internal/xworkspaces

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; Create click handler used to focus desktop
; Default: true
enable-click = true

; Create scroll handlers used to cycle desktops
; Default: true
enable-scroll = true

; icon-[0-9]+ = <desktop-name>;<icon>
; NOTE: The desktop name needs to match the name configured by the WM
; You can get a list of the defined desktops using:
; $ xprop -root _NET_DESKTOP_NAMES
icon-0 = 1;1
icon-1 = 2;2
icon-2 = 3;3
icon-3 = 4;4
icon-4 = 5;5
icon-5 = 6;6
icon-6 = 7;7
icon-7 = 8;8
icon-8 = 9;9
icon-default = 0


; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(active|urgent|occupied|empty)>
; Default: <label-state>
format = <label-state>
format-background = ${colors.shade1}

; Available tokens:
;   %name%
; Default: %name%
label-monitor = %name%

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-active = %icon%
label-active-background = ${colors.shade1}
label-active-foreground = ${colors.background}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-occupied = %icon%
label-occupied-background = ${colors.shade2}
label-occupied-foreground = #A8A8A8

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-urgent = %icon%
label-urgent-background = ${color.background}
label-urgent-foreground = #000000

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-empty = %icon%
label-empty-background = ${color.background}
label-empty-foreground = ${color.foreground-alt}

label-active-padding = 2
label-urgent-padding = 2
label-occupied-padding = 2
label-empty-padding = 2

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-foreground = ${colors.foreground}
format-background = ${colors.background}
format-padding = 1

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted =  %percentage_used%%
label-mounted-background = ${colors.shade7}
label-mounted-padding = 1

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
format-volume-padding = 1
format-volume-background = ${colors.shade5}
format-volume-prefix = " "

label-volume = %percentage%%

label-muted = 
format-muted-background = ${colors.shade5}
format-muted-padding = 1

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = acpi_video0

; Use the `/sys/class/backlight/.../actual-brightness` file
; rather than the regular `brightness` file.
; Defaults to true unless the specified card is an amdgpu backlight.
; New in version 3.6.0
use-actual-brightness = true

; Enable changing the backlight with the scroll wheel
; NOTE: This may require additional configuration on some systems. Polybar will
; write to `/sys/class/backlight/${self.card}/brightness` which requires polybar
; to have write access to that file.
; DO NOT RUN POLYBAR AS ROOT. 
; The recommended way is to add the user to the
; `video` group and give that group write-privileges for the `brightness` file.
; See the ArchWiki for more information:
; https://wiki.archlinux.org/index.php/Backlight#ACPI
; Default: false
enable-scroll = true
; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format =  <label>
format-background = ${colors.shade6}
format-padding = 1

; Available tokens:
;   %percentage% (default)
label = %percentage%%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/cpu]
type = internal/cpu
interval = 2
label =  %percentage:2%%
label-background = ${colors.shade4}
label-padding = 1

[module/memory]
type = internal/memory
interval = 2
label =  %percentage_used:2%%
label-background = ${colors.shade3}
label-padding = 1

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected =   %essid%
label-connected-background = ${colors.shade2}
label-connected-padding = 1

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%
label-connected-foreground = ${colors.primary}

[module/date]
type = internal/date
interval = 60

#date = %H:%M
#date-alt = %Y-%m-%d %H:%M:%S
date = %Y-%m-%d %H:%M

label = %date%
label-background = ${colors.shade1}
label-padding = 1

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

[module/powermenu]
type = custom/menu

expand-right = true

menu-0-0 = " Reboot |"
menu-0-0-exec = menu-open-1
menu-0-1 = " Shutdown "
menu-0-1-exec = menu-open-2
menu-0-0-background = ${colors.red}
menu-0-1-background = ${colors.red}

menu-1-0 = " Back |"
menu-1-0-exec = menu-open-0
menu-1-1 = " Reboot "
menu-1-1-exec = systemctl reboot
menu-1-0-background = ${colors.red}
menu-1-1-background = ${colors.red}

menu-2-0 = " Shutdown |"
menu-2-0-exec = systemctl poweroff
menu-2-1 = " Back "
menu-2-1-exec = menu-open-0
menu-2-0-background = ${colors.red}
menu-2-1-background = ${colors.red}

format = <label-toggle><menu>

label-open = 
label-open-background= ${colors.red}
label-open-padding = 1
label-close = 
label-close-background = ${colors.green}
label-close-padding = 1

